<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
		android:background="@android:color/transparent"
    android:layout_height="fill_parent">
    <FrameLayout
        android:id="@+id/graphics_holder"
				android:background="@android:color/transparent"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"></FrameLayout>
</LinearLayout>
